<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>libebur128_net</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.2.6</VersionPrefix>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/freehand-dev/libebur128-net.git</RepositoryUrl>
    <Authors>Oleksandr Nazaruk</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Cross platform .NET wrapper for the libebur128.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
