# libebur128-net

./: README.md  libebur128-net.sln
.github/workflows/: build_ci.yml  master_ci.yml  test_ci.yml  tests_ci.yml
examples/ReplayGainApp/: Program.cs  ReplayGainApp.csproj
libebur128-net/: Ebur128.cs  Ebur128Exception.cs  Ebur128Version.cs  libebur128-net.csproj
libebur128-net/libebur128/: libebur128Native.cs  libebur128Wrapper.cs
tests/Ebur128.BasicTest/: BasicTests.cs  Ebur128.BasicTest.csproj  Usings.cs
tests/Ebur128.BasicTest/Attributes/: TestPriorityAttribute.cs
tests/Ebur128.BasicTest/Orderers/: AlphabeticalOrderer.cs  DisplayNameOrderer.cs  PriorityOrderer.cs
